G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E6202B21-D7BA-4EC8-B1B0-AB42A6229C69*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=118.11mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.10827,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.00984,0.05413,0.01476*
1,1,0.00984,0.05413,-0.01476*
1,1,0.00984,-0.05413,-0.01476*
1,1,0.00984,-0.05413,0.01476*
%
%ADD16ROUNDEDRECTD16*%
D16*
X98425Y13622D02*
D03*
Y24528D02*
D03*
Y35433D02*
D03*
Y46339D02*
D03*
X37795Y20020D02*
D03*
Y30020D02*
D03*
Y40020D02*
D03*
M02*
