G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E6202B21-D7BA-4EC8-B1B0-AB42A6229C69*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03543X0.02362*%
%ADD15R,0.03000X0.03000*%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=118.11mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.10827,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.00984,0.05413,0.01476*
1,1,0.00984,0.05413,-0.01476*
1,1,0.00984,-0.05413,-0.01476*
1,1,0.00984,-0.05413,0.01476*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.08661X0.02362*%
%ADD18R,0.03150X0.03150*%
D14*
X78937Y8366D02*
D03*
Y14272D02*
D03*
Y32776D02*
D03*
Y38681D02*
D03*
D15*
X77884Y20069D02*
D03*
Y27569D02*
D03*
X86884Y23819D02*
D03*
D16*
X98425Y51791D02*
D03*
Y8169D02*
D03*
Y19075D02*
D03*
Y29980D02*
D03*
Y40886D02*
D03*
X37795Y20020D02*
D03*
Y30020D02*
D03*
Y40020D02*
D03*
D17*
X70177Y16024D02*
D03*
Y21024D02*
D03*
Y26024D02*
D03*
Y31024D02*
D03*
X51279Y16024D02*
D03*
Y21024D02*
D03*
Y26024D02*
D03*
Y31024D02*
D03*
D18*
X69488Y37992D02*
D03*
X63583D02*
D03*
M02*
